\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le jeu Othello}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principes du jeu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position de d\IeC {\'e}part}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture de jetons}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'intelligence artificielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode al\IeC {\'e}atoire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thode du minimax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une partie de l'arbre de jeu de Othello}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithme du Minimax}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de valeurs tactiques pour Othello}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de d\IeC {\'e}roulement de l'algorithme Minimax}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probl\IeC {\`e}me d'espace et de temps de recherche}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Le Minimax \IeC {\`a} profondeur limit\IeC {\'e}e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de d\IeC {\'e}roulement du Minimax \IeC {\`a} profondeur limit\IeC {\'e}e avec d=1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de d\IeC {\'e}roulement du Minimax \IeC {\`a} profondeur limit\IeC {\'e}e avec d=2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Le Minimax avec \IeC {\'e}lagage {{\em  Alpha Beta\/}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples de coupures alpha et beta}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de d\IeC {\'e}roulement de l'algorithme minimax alpha-beta avec d = 2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation}{12}}
\gdef \LT@i {\LT@entry 
    {1}{15.00002pt}\LT@entry 
    {1}{300.00111pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation du Makefile}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilisation de l'ex\IeC {\'e}cutable}}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{18.00002pt}\LT@entry 
    {1}{300.00111pt}}
\gdef \LT@iii {\LT@entry 
    {1}{18.00002pt}\LT@entry 
    {1}{300.00111pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration par d\IeC {\'e}faut}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liste exhaustive des prototypes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmes int\IeC {\'e}ressants}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction L\IeC {\'e}gale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direction l\IeC {\'e}gale}}{14}}
\gdef \LT@iv {\LT@entry 
    {1}{18.00002pt}\LT@entry 
    {1}{300.00111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coup L\IeC {\'e}gal}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coup l\IeC {\'e}gal}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation de jeu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simuler un coup}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module {\tt  {Othello}}}{16}}
\newlabel{module:Othello}{{5}{16}}
\newlabel{val:Othello.cell-underscoresize}{{5}{16}}
\newlabel{val:Othello.bg-underscorer}{{5}{16}}
\newlabel{val:Othello.bg-underscoreg}{{5}{16}}
\newlabel{val:Othello.bg-underscoreb}{{5}{16}}
\newlabel{val:Othello.size}{{5}{16}}
\newlabel{val:Othello.ia}{{5}{16}}
\newlabel{val:Othello.depth}{{5}{16}}
\newlabel{type:Othello.cell}{{5}{16}}
\newlabel{type:Othello.board}{{5}{17}}
\newlabel{type:Othello.coord}{{5}{17}}
\newlabel{type:Othello.coord-underscorelist}{{5}{17}}
\newlabel{val:Othello.make-underscoreothello-underscoreboard}{{5}{17}}
\newlabel{val:Othello.copy-underscoreboard}{{5}{17}}
\newlabel{val:Othello.make-underscoreboard}{{5}{17}}
\newlabel{val:Othello.display-underscorecell}{{5}{17}}
\newlabel{val:Othello.display-underscoreboard}{{5}{17}}
\newlabel{val:Othello.display-underscoremessage}{{5}{17}}
\newlabel{val:Othello.count}{{5}{17}}
\newlabel{val:Othello.is-underscorefinished}{{5}{17}}
\newlabel{val:Othello.check-underscorepos}{{5}{17}}
\newlabel{val:Othello.get-underscoreopponent}{{5}{17}}
\newlabel{val:Othello.playable-underscoredir}{{5}{17}}
\newlabel{val:Othello.playable-underscorecell}{{5}{17}}
\newlabel{val:Othello.play-underscorecell}{{5}{17}}
\newlabel{val:Othello.sim-underscoreplay-underscorecell}{{5}{17}}
\newlabel{val:Othello.playable-underscorecells}{{5}{17}}
\newlabel{val:Othello.score}{{5}{17}}
\newlabel{val:Othello.display-underscorescores}{{5}{17}}
\newlabel{val:Othello.fold-underscoreuntil}{{5}{17}}
\newlabel{val:Othello.alpha-underscorebeta}{{5}{17}}
\newlabel{val:Othello.ia-underscoreturn}{{5}{17}}
\newlabel{val:Othello.rdm-underscoreturn}{{5}{17}}
\newlabel{val:Othello.player-underscoreturn}{{5}{17}}
\newlabel{val:Othello.end-underscoremessage}{{5}{17}}
\newlabel{val:Othello.continue}{{5}{17}}
\newlabel{val:Othello.game}{{5}{17}}
\newlabel{val:Othello.speclist}{{5}{17}}
\newlabel{val:Othello.main}{{5}{17}}
