\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le jeu othello}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principes du jeu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'intelligence artificielle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode al\IeC {\'e}atoire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thode du minimax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithme du Minimax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probl\IeC {\`e}me d'espace et de temps de recherche}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Le Minimax \IeC {\`a} profondeur limit\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Le Minimax avec \IeC {\'e}lagage {{\em  Alpha Beta\/}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilisation du Makefile}}{1}}
\gdef \LT@i {\LT@entry 
    {1}{14.50002pt}\LT@entry 
    {1}{288.00107pt}}
\gdef \LT@ii {\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{288.00107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilisation de l'ex\IeC {\'e}cutable}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration par d\IeC {\'e}faut}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liste exhaustive des prototypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmes int\IeC {\'e}ressants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Direction L\IeC {\'e}gale}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{288.00107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{288.00107pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direction l\IeC {\'e}gale}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coup L\IeC {\'e}gal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coup l\IeC {\'e}gal}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation de jeu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simuler un coup}}{4}}
